# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:28:58  May 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LEDMatrixFPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY LEDMatrixFPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:28:58  MAY 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_M2 -to LED[0]
set_location_assignment PIN_N1 -to LED[1]
set_location_assignment PIN_R2 -to LED[2]
set_location_assignment PIN_T1 -to LED[3]
set_location_assignment PIN_V4 -to LED[4]
set_location_assignment PIN_T6 -to LED[5]
set_location_assignment PIN_AB4 -to LED[6]
set_location_assignment PIN_AA5 -to LED[7]
set_location_assignment PIN_M1 -to button[0]
set_location_assignment PIN_R1 -to button[1]
set_location_assignment PIN_V5 -to button[2]
set_location_assignment PIN_AB5 -to button[3]
set_location_assignment PIN_N14 -to clk50
set_location_assignment PIN_W8 -to matrixColor1[1]
set_location_assignment PIN_AA6 -to matrixColor1[2]
set_location_assignment PIN_AA7 -to matrixColor2[0]
set_location_assignment PIN_V10 -to matrixColor2[1]
set_location_assignment PIN_V9 -to matrixColor2[2]
set_location_assignment PIN_Y14 -to matrixRow[0]
set_location_assignment PIN_Y13 -to matrixRow[1]
set_location_assignment PIN_W14 -to matrixRow[2]
set_location_assignment PIN_V13 -to matrixRow[3]
set_location_assignment PIN_Y10 -to matrixRow[4]
set_location_assignment PIN_V17 -to matrixOE
set_location_assignment PIN_W17 -to matrixLatch
set_location_assignment PIN_V16 -to matrixClk
set_location_assignment PIN_U7 -to matrixColor1[0]
set_location_assignment PIN_K15 -to CEC
set_location_assignment PIN_T20 -to SDRAM_A[0]
set_location_assignment PIN_T19 -to SDRAM_A[1]
set_location_assignment PIN_T18 -to SDRAM_A[2]
set_location_assignment PIN_AA21 -to SDRAM_A[3]
set_location_assignment PIN_AA22 -to SDRAM_A[4]
set_location_assignment PIN_U22 -to SDRAM_A[5]
set_location_assignment PIN_T22 -to SDRAM_A[6]
set_location_assignment PIN_R22 -to SDRAM_A[7]
set_location_assignment PIN_P20 -to SDRAM_A[8]
set_location_assignment PIN_P22 -to SDRAM_A[9]
set_location_assignment PIN_U21 -to SDRAM_A[10]
set_location_assignment PIN_P19 -to SDRAM_A[11]
set_location_assignment PIN_N20 -to SDRAM_A[12]
set_location_assignment PIN_R20 -to SDRAM_BA[0]
set_location_assignment PIN_T21 -to SDRAM_BA[1]
set_location_assignment PIN_N21 -to SDRAM_CASn
set_location_assignment PIN_N22 -to SDRAM_CKE
set_location_assignment PIN_M22 -to SDRAM_CLK
set_location_assignment PIN_P21 -to SDRAM_CSn
set_location_assignment PIN_L22 -to SDRAM_DQMH
set_location_assignment PIN_L20 -to SDRAM_DQML
set_location_assignment PIN_C22 -to SDRAM_DQ[0]
set_location_assignment PIN_D22 -to SDRAM_DQ[1]
set_location_assignment PIN_E22 -to SDRAM_DQ[2]
set_location_assignment PIN_F22 -to SDRAM_DQ[3]
set_location_assignment PIN_G22 -to SDRAM_DQ[4]
set_location_assignment PIN_H22 -to SDRAM_DQ[5]
set_location_assignment PIN_J22 -to SDRAM_DQ[6]
set_location_assignment PIN_K22 -to SDRAM_DQ[7]
set_location_assignment PIN_K21 -to SDRAM_DQ[8]
set_location_assignment PIN_J21 -to SDRAM_DQ[9]
set_location_assignment PIN_H21 -to SDRAM_DQ[10]
set_location_assignment PIN_G20 -to SDRAM_DQ[11]
set_location_assignment PIN_F21 -to SDRAM_DQ[12]
set_location_assignment PIN_E21 -to SDRAM_DQ[13]
set_location_assignment PIN_D21 -to SDRAM_DQ[14]
set_location_assignment PIN_C21 -to SDRAM_DQ[15]
set_location_assignment PIN_M20 -to SDRAM_RASn
set_location_assignment PIN_M21 -to SDRAM_WEn
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_CSn
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQMH
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQML
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_RASn
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_WEn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CASn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CSn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_RASn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_WEn
set_location_assignment PIN_Y16 -to A2C_DT
set_location_assignment PIN_AA15 -to A2C_CK
set_global_assignment -name VERILOG_FILE LEDMatrixFPGA.v
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name VERILOG_FILE Downclocker.v
set_global_assignment -name VERILOG_FILE MatrixPresenter.v
set_global_assignment -name QIP_FILE ScreenBuffer.qip
set_global_assignment -name QIP_FILE Pll1.qip
set_global_assignment -name QIP_FILE PLL_SRAM.qip
set_global_assignment -name VERILOG_FILE frameBuffer.v
set_global_assignment -name QIP_FILE MATRIX_ROW_BUFFER.qip
set_global_assignment -name VERILOG_FILE A2CHandler.v
set_global_assignment -name QIP_FILE FIFO_A2C.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE MATRIX_ROW_BUFFER_2.qip
set_global_assignment -name VERILOG_FILE mediaDataGatherer.v
set_location_assignment PIN_B3 -to FLASH_CS
set_location_assignment PIN_C3 -to FLASH_HOLD
set_location_assignment PIN_A2 -to FLASH_SI
set_location_assignment PIN_A3 -to FLASH_SO
set_location_assignment PIN_B1 -to FLASH_WP
set_location_assignment PIN_B2 -to FLASH_CLK
set_global_assignment -name QIP_FILE ReceiveRowBuffer.qip
set_global_assignment -name QIP_FILE RawRowBuffer.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name POWER_USE_INPUT_FILES ON